<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="CSS/style.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</head>
<body>

	<div class="conta">
			<div class="header_nav" id="header_nav_pin">
					<div class="header_nav_inner">
						<div class="header_nav_container">
							<div class="container">
								<div class="row">
									<div class="col">
										<div class="header_nav_content d-flex flex-row align-items-center justify-content-start">
											<nav class="main_nav">
												<ul class="d-flex flex-row align-items-center justify-content-start">
													<li><a href="index.html">Home</a></li>
													<li><a href="about me.html">About</a></li>
													<li><a href="contacts.html">Contacts</a></li>
													<li class="active"><a href="gallery.html">Gallery</a></li>
												</ul>
											</nav>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>	
			</div></br>

	<ul>
		<li><a href="#graphics">.graphics</a></li>
		<li><a href="#web development">web development</a></li>
		<li><a href="#projects">projects</a></li>

	</ul>
	<div class="row">
		<div id="graphics">
<div class="col-md-4">
	<div class="daytona">
	<img src="images/graphics.jpg">
</div>
	</div>
</div>
<div id="graphics">
	<div class="col-md-4">
			<div class="daytona">
	<img src="images/graphics.jpg">
</div>
	</div>
</div>
<div id="graphics">
<div class="col-md-4">
		<div class="daytona">
	<img src="images/graphics.jpg">
</div>
	</div>
</div>
</div></br>

	<div class="row">
		<div id="graphics">
<div class="col-md-4">
	<div class="daytona">
	<img src="images/graphics.jpg">
</div>
	</div>
</div>
<div id="graphics">
	<div class="col-md-4">
			<div class="daytona">
	<img src="images/graphics.jpg">
</div>
	</div>
</div>
<div id="graphics">
<div class="col-md-4">
		<div class="daytona">
	<img src="images/graphics.jpg">
</div>
	</div>
</div>
</div></br>


	<div class="row">
		<div id="web development">
<div class="col-md-4">
	<div class="daytona">
	<img src="images/web devt.jpg">
</div>
	</div>
</div>
<div id="web development">
	<div class="col-md-4">
			<div class="daytona">
	<img src="images/web devt.jpg">
</div>
	</div>
</div>
		<div id="web development">
<div class="col-md-4">
		<div class="daytona">
	<img src="images/web devt.jpg">
</div>
	</div>
</div>

</div></br>


	<div class="row">
		<div id="web development">
<div class="col-md-4">
	<div class="daytona">
	<img src="images/web devt.jpg">
</div>
	</div>
</div>
<div id="web development">
	<div class="col-md-4">
			<div class="daytona">
	<img src="images/web devt.jpg">
</div>
	</div>
</div>
		<div id="web development">
<div class="col-md-4">
		<div class="daytona">
	<img src="images/web devt.jpg">
</div>
	</div>
</div>
</div></br>

	<div class="row">
		<div id="projects">
<div class="col-md-4">
	<div class="daytona">
	<img src="images/project.jpg">
</div>
	</div>
</div>
<div id="projects">
	<div class="col-md-4">
			<div class="daytona">
	<img src="images/project.jpg">
</div>
	</div>
</div>
		<div id="projects">
<div class="col-md-4">
		<div class="daytona">
	<img src="images/project.jpg">
</div>
	</div>
</div>

</div></br>

	<div class="row">
		<div id="projects">
<div class="col-md-4">
	<div class="daytona">
	<img src="images/project.jpg">
</div>
	</div>
</div>
<div id="projects">
	<div class="col-md-4">
			<div class="daytona">
	<img src="images/project.jpg">
</div>
	</div>
</div>
		<div id="projects">
<div class="col-md-4">
		<div class="daytona">
	<img src="images/project.jpg">
</div>
	</div>
</div>

</div></br>

<div class="cont"><!-- open container-->
  <div class="row"><!-- open row-->
  <div class="col-md-4"><!-- open mid 4-->
  <div class="footer"><!--open footer-->
    <h5>Address</h5>
    <p>
    <img src="images/download.png">
    <h5>-615-801001 Oklahoma</h5>
  </p>
  </div><!--closing footer class-->
  </div><!--closing mid 4-->
    <div class="col-md-4"><!-- open mid 4-->
  <div class="footer"><!--open footer-->
    <h5>Others</h5>
    <p>
    <img src="images/others.jpg">
    <h5>-funphotography</h5>
    <h5>-walks and hikes</h5>
    <h5>-drag racing</h5>
  </p>
  </div><!--closing footer class-->
  </div><!--closing mid 4-->
  <div class="col-md-4"><!-- open mid 4-->
  <div class="footer"><!--open footer-->
    <h5>Social media</h5>
    <p>
    <img src="images/social media.jpg">
    <h5>-instagram@kish the mixmaster</h5>
    <h5>-facebook@anto kish</h5>
  </div><!--closing footer class-->
  </div><!--closing mid 4-->

  </div><!--closing row-->
  </div> <!--closing container-->


</body>
</html>